# docati.api.demo

./: README.md
Src/: App.config  Docati.Api.Demo.csproj  Docati.Api.Demo.sln  Dockerfile  EmbeddedResourceProvider.cs  ImageOfTest.xml  License.lic  Program.cs  Template.docx  data.json  data.xml  packages.config  readme.md  readme.txt
Src/Properties/: AssemblyInfo.cs  launchSettings.json
