<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;net8.0</TargetFrameworks>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	    <PackageReference Include="Docati.Api" Version="6.2.2205" />
	    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="data.json" />
		<None Remove="License.lic" />
		<None Remove="Template.docx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="data.json" />
		<EmbeddedResource Include="License.lic" />
		<EmbeddedResource Include="Template.docx" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>

